// Defines the routes used by the Webserver
{
    "paths": {
        "get": {
            "/": {
                "file": "home",
                "scripts": ["variables"],
                "settings": {
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/ejs-test": {
                "file": "test",
                "scripts": ["variables"],
                "settings": {
                    "type": "ejs",
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/about": {
                "file": "about",
                "scripts": ["variables"],
                "settings": {
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/:type(*)/:id(\\d+)/toggle": {
                "file": null,
                "scripts": ["toggle"],
                "restriction": false
            },
            "/proxy": {
                "file": "proxy",
                "scripts": ["variables", "confContext"],
                "settings": {
                    "stylesheets": [],
                    "scripts": ["reloadUtil.js"],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            // "/proxy/*/toggle": {
            //     "file": null,
            //     "scripts": ["toggle"],
            //     "restriction": false
            // },
            "/proxy/*": {
                "file": "proxyEdit",
                // variables: add package values
                // confContext: add config values
                // urlContext: add url parsed params
                // noDetails: redirect from any/<int> back to the overview
                "scripts": ["variables", "confContext", "urlContext", "noDetails"],
                "settings": {
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/stub": {
                "file": "stubs",
                "scripts": ["variables", "confContext"],
                "settings": {
                    "stylesheets": [],
                    "scripts": ["reloadUtil.js"],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            // "/stub/*/toggle": {
            //     "file": null,
            //     "scripts": ["toggle"],
            //     "restriction": false
            // },
            "/stub/*": {
                "file": "stubEdit",
                "scripts": ["variables", "confContext", "urlContext", "noDetails"],
                "settings": {
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/acme": {
                "file": "acme",
                "scripts": ["variables", "confContext"],
                "settings": {
                    "type": "handlebars",
                    "stylesheets": [],
                    "scripts": [],
                    "widgets": [],
                    "loadbootstrap": true
                },
                "restriction": false
            },
            "/config": {
                "file": null,
                "scripts": ["config"],
                "restriction": false
            },
            // "/admin": {
            //     "file": "admin",
            //     "scripts": ["admin"],
            //     "settings": {
            //         "subtitle": "Administration",
            //         "headerTitle": "Administrator Dashboard"
            //     },
            //     "restriction": ["admin"]
            // },
            // "/admin/*": {
            //     "file": "serveradmin",
            //     "scripts": ["serveradmin"],
            //     "settings": {
            //         "headerTitle": "Administrator Dashboard"
            //     },
            //     "restriction": ["admin"]
            // },
        },
        "post": {
            "/:type(*)/:id(\\d+)/delete": {
                "file": null,
                "scripts": ["delete"],
                "restriction": false
            },
            "/:type(*)/:id(\\d+|new)": {
                "file": null,
                "scripts": ["update"],
                "restriction": false
            },
            "/config/apply": {
                "file": null,
                "scripts": ["restartProxy"],
                "restriction": false
            },
            "/acme": {
                "file": null,
                "scripts": ["acme"],
                "restriction": false
            },
            // "/register": {
            //     "file": null,
            //     "scripts": ["register"],
            //     "restriction": false
            // },
            // "/admin/*": {
            //     "file": null,
            //     "scripts": ["serveradmin"],
            //     "restriction": ["admin"]
            // }
        }
    },
    "navpages": [
        {
            "name": "Home",
            "url": "/"
        },
        {
            "name": "Proxy",
            "url": "/proxy"
        },
        {
            "name": "Redirect-Hosts",
            "url": "/redirects",
            "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Port-Forwards",
            "url": "/port-forwards",
            "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Stubs",
            "url": "/stub",
            // "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Certificates",
            "url": "/acme",
            // "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Configuration",
            "url": "/config",
            // "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Settings",
            "url": "/settings",
            "style": "pointer-events: none; cursor: default; color: gray; text-decoration: none; opacity: 0.6;"
        },
        {
            "name": "Admin Page",
            "url": "/admin",
            "id": "admin",
            "style": "visibility: hidden; width: 0; text-wrap: nowrap; margin: 0; padding: 0; display: none;"
        },
        {
            "name": "About",
            "url": "/about",
            "id": "about",
            // "style": "background-color: #f00; color: white; cursor: pointer; float:left; font-family: Orbitron,Arial,Helvetica,sans-serif; font-weight: 700;"
            // "style": "font-family: Orbitron,Arial,Helvetica,sans-serif; font-weight: 700;"
        }
    ],
    "settings": {
        "title": "NPM Management Console", // tab title
        "headerTitle": "Management Console", // title in navbar
        // base_* are the default stylesheets and scripts (client side) to load on every page
        "base_stylesheets": ["bootstrap.css", "custom.css"],
        "base_scripts": [],
        "loadbootstrap": true,
        "widgets": [], // not implemented in this version
        "username": "Mr. Anonymous",
        "default_language": "en", // cannot be changed yet
        "timezone": "local" // cannot be changed yet
    }
}